# java-audio-stack

./: README.md  pom.xml
.github/workflows/: release.yml
jlayer/: pom.xml
jlayer-converter/: pom.xml
jlayer-converter/src/main/java/: module-info.java
jlayer-converter/src/main/java/dev/mccue/jlayer/converter/: Converter.java  WaveFile.java  WaveFileObuffer.java  jlc.java
jlayer-decoder/: pom.xml
jlayer-decoder/src/main/java/: module-info.java
jlayer-decoder/src/main/java/dev/mccue/jlayer/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  Crc16.java  DecoderErrors.java  Header.java  InputStreamSource.java  JavaLayerErrors.java  JavaLayerException.java  Obuffer.java  huffcodetab.java
jlayer-player/: pom.xml
jlayer-player/src/main/java/: module-info.java
jlayer-player/src/main/java/dev/mccue/jlayer/player/: AudioDeviceBase.java  AudioDeviceFactory.java  JavaSoundAudioDeviceFactory.java  NullAudioDevice.java  Player.java  jlp.java
jlayer-player/src/main/java/dev/mccue/jlayer/player/advanced/: PlaybackListener.java
jlayer/src/main/java/: module-info.java
jlayer/src/main/javadoc/: index.html
jogg/: pom.xml
jogg/src/main/java/: module-info.java
jogg/src/main/java/dev/mccue/jogg/: Buffer.java  Packet.java  Page.java  StreamState.java  SyncState.java
jorbis/: pom.xml
jorbis/src/main/java/: module-info.java
jorbis/src/main/java/dev/mccue/jorbis/: Block.java  ChainingExample.java  CodeBook.java  Comment.java  DecodeExample.java  Drft.java  DspState.java  Floor0.java  Floor1.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Info.java  InfoMode.java  JOrbisException.java  Lookup.java  Lpc.java  Lsp.java  Mapping0.java  Mdct.java  PsyInfo.java  PsyLook.java  Residue0.java  Residue1.java  Residue2.java  StaticCodeBook.java  Time0.java  Util.java  VorbisFile.java
mp3spi/: pom.xml
mp3spi/src/main/java/: module-info.java
mp3spi/src/main/java/dev/mccue/mp3spi/: PropertiesContainer.java
mp3spi/src/main/java/dev/mccue/mp3spi/mpeg/sampled/convert/: DecodedMpegAudioInputStream.java  MpegFormatConversionProvider.java
mp3spi/src/main/java/dev/mccue/mp3spi/mpeg/sampled/file/: IcyListener.java  MpegAudioFileFormat.java  MpegAudioFileReader.java  MpegAudioFormat.java  MpegEncoding.java  MpegFileFormatType.java
mp3spi/src/main/java/dev/mccue/mp3spi/mpeg/sampled/file/tag/: IcyInputStream.java  IcyTag.java  MP3MetadataParser.java  MP3Tag.java  MP3TagParseSupport.java  StringableTag.java  TagParseEvent.java  TagParseListener.java
src/main/java/: module-info.java
src/main/java/dev/mccue/jlayer/converter/: Converter.java  RiffFile.java  WaveFile.java
src/main/java/dev/mccue/jlayer/decoder/: BitstreamErrors.java  BitstreamException.java  Control.java  Decoder.java  DecoderErrors.java  DecoderException.java  Equalizer.java  FrameDecoder.java  JavaLayerError.java  JavaLayerErrors.java  JavaLayerHook.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Manager.java  OutputChannels.java  SampleBuffer.java  Source.java  SynthesisFilter.java
src/main/java/dev/mccue/jlayer/player/: AudioDevice.java  AudioDeviceFactory.java  FactoryRegistry.java  JavaSoundAudioDevice.java  JavaSoundAudioDeviceFactory.java  PlayerApplet.java  jlp.java
src/main/java/dev/mccue/jlayer/player/advanced/: AdvancedPlayer.java  PlaybackEvent.java  jlap.java
src/main/java/javazoom/jl/converter/: WaveFileObuffer.java
src/main/java/javazoom/jl/decoder/: Bitstream.java  BitstreamException.java  Crc16.java  Decoder.java
tritonus-share/: pom.xml
tritonus-share/src/main/java/: module-info.java
tritonus-share/src/main/java/dev/mccue/tritonus/share/: ArraySet.java  GlobalInfo.java  StringHashedSet.java  TCircularBuffer.java  TDebug.java  TNotifier.java  TSettings.java
tritonus-share/src/main/java/dev/mccue/tritonus/share/midi/: MidiUtils.java  TDirectSynthesizer.java  TMidiChannel.java  TMidiDevice.java  TMidiFileFormat.java  TPreloadingSequencer.java  TSequencer.java
tritonus-share/src/main/java/dev/mccue/tritonus/share/sampled/: AudioFileTypes.java  AudioFormatSet.java  AudioFormats.java  AudioUtils.java  Encodings.java  FloatInputStream.java  FloatSampleBuffer.java  FloatSampleInput.java  FloatSampleTools.java  TAudioFormat.java  TConversionTool.java  TVolumeUtils.java
tritonus-share/src/main/java/dev/mccue/tritonus/share/sampled/convert/: TAsynchronousFilteredAudioInputStream.java  TAudioInputStream.java  TEncodingFormatConversionProvider.java  TFormatConversionProvider.java  TMatrixFormatConversionProvider.java  TSimpleFormatConversionProvider.java  TSynchronousFilteredAudioInputStream.java
tritonus-share/src/main/java/dev/mccue/tritonus/share/sampled/file/: AudioOutputStream.java  HeaderlessAudioOutputStream.java  TAudioFileFormat.java  TAudioFileReader.java  TAudioFileWriter.java  TAudioOutputStream.java  TDataOutputStream.java  THeaderlessAudioFileWriter.java  TNonSeekableDataOutputStream.java  TSeekableDataOutputStream.java
tritonus-share/src/main/java/dev/mccue/tritonus/share/sampled/mixer/: TBaseDataLine.java  TBooleanControl.java  TClip.java  TCompoundControl.java  TCompoundControlType.java  TControlController.java  TControllable.java  TDataLine.java  TEnumControl.java  TFloatControl.java  TLine.java  TMixer.java  TMixerInfo.java  TMixerProvider.java  TPort.java  TSoftClip.java
vorbisspi/: pom.xml
vorbisspi/src/main/java/: module-info.java
vorbisspi/src/main/java/dev/mccue/vorbisspi/: PropertiesContainer.java
vorbisspi/src/main/java/dev/mccue/vorbisspi/vorbis/sampled/convert/: DecodedVorbisAudioInputStream.java  VorbisFormatConversionProvider.java
vorbisspi/src/main/java/dev/mccue/vorbisspi/vorbis/sampled/file/: VorbisAudioFileFormat.java  VorbisAudioFileReader.java  VorbisAudioFormat.java  VorbisEncoding.java  VorbisFileFormatType.java
