<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.mccue</groupId>
    <artifactId>java-audio-parent</artifactId>
    <version>0.0.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>jlayer</module>
        <module>jlayer-converter</module>
        <module>jlayer-decoder</module>
        <module>jlayer-player</module>
        <module>tritonus-share</module>
        <module>jogg</module>
        <module>jorbis</module>
        <module>mp3spi</module>
        <module>vorbisspi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jlayer.version>0.0.6</jlayer.version>
        <jlayer.converter.version>0.0.6</jlayer.converter.version>
        <jlayer.decoder.version>0.0.6</jlayer.decoder.version>
        <jlayer.player.version>0.0.6</jlayer.player.version>
        <tritonus.share.version>0.0.6</tritonus.share.version>
        <jogg.version>0.0.6</jogg.version>
        <jorbis.version>0.0.6</jorbis.version>
        <mp3spi.version>0.0.6</mp3spi.version>
        <vorbisspi.version>0.0.6</vorbisspi.version>
    </properties>

    <name>java-audio-parent</name>
    <description>Repackaged and modularized versions of otherwise abandoned audio libraries</description>
    <url>https://github.com/bowbahdoe/java-audio-stack</url>
    <inceptionYear>2023</inceptionYear>

    <developers>
        <developer>
            <name>Ethan McCue</name>
            <email>ethan@mccue.dev</email>
            <organization>McCue Software Solutions</organization>
            <organizationUrl>https://www.mccue.dev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/bowbahdoe/java-audio-stack.git</connection>
        <developerConnection>scm:git:ssh://github.com:bowbahdoe/java-audio-stack.git</developerConnection>
        <url>http://github.com/bowbahdoe/java-audio-stack/tree/main</url>
    </scm>
    <!-- Originally licensed under LGPL https://web.archive.org/web/20210108055829/http://www.javazoom.net/javalayer/javalayer.html -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), Version 2.1</name>
            <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.mccue</groupId>
                <artifactId>jlayer</artifactId>
                <version>${jlayer.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.mccue</groupId>
                <artifactId>jlayer-decoder</artifactId>
                <version>${jlayer.decoder.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.mccue</groupId>
                <artifactId>jlayer-player</artifactId>
                <version>${jlayer.player.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.mccue</groupId>
                <artifactId>jlayer-converter</artifactId>
                <version>${jlayer.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.mccue</groupId>
                <artifactId>tritonus-share</artifactId>
                <version>${tritonus.share.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.mccue</groupId>
                <artifactId>jogg</artifactId>
                <version>${jogg.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.mccue</groupId>
                <artifactId>jorbis</artifactId>
                <version>${jorbis.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.mccue</groupId>
                <artifactId>mp3spi</artifactId>
                <version>${mp3spi.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.mccue</groupId>
                <artifactId>vorbisspi</artifactId>
                <version>${vorbisspi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.9.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <jreleaser>
                                <signing>
                                    <active>ALWAYS</active>
                                    <armored>true</armored>
                                </signing>
                                <deploy>
                                    <maven>
                                        <nexus2>
                                            <maven-central>
                                                <active>ALWAYS</active>
                                                <url>https://s01.oss.sonatype.org/service/local</url>;
                                                <closeRepository>true</closeRepository>
                                                <releaseRepository>true</releaseRepository>
                                                <stagingRepositories>target/staging-deploy</stagingRepositories>
                                            </maven-central>
                                        </nexus2>
                                    </maven>
                                </deploy>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>