<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jlayer</artifactId>
    <version>${jlayer.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>dev.mccue</groupId>
        <artifactId>jlayer-parent</artifactId>
        <version>0.0.6</version>
    </parent>

    <name>jlayer</name>
    <description>com.googlecode.soundlibs/jlayer repackaged and modernized</description>
    <url>https://github.com/bowbahdoe/jlayer</url>

    <dependencies>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>jlayer-decoder</artifactId>
            <version>${jlayer.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>jlayer-converter</artifactId>
            <version>${jlayer.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mccue</groupId>
            <artifactId>jlayer-player</artifactId>
            <version>${jlayer.version}</version>
        </dependency>
    </dependencies>
</project>